ORACLE_IP=192.168.1.16
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=old10g
ORACLE_USERNAME=DWS1
ORACLE_PASSWORD=DWS1
EMAIL_ANALIZY= analizy_@marcopol.pl
EMAIL_PASSWORD= analizy1
PIM_USERNAME= marcopol
PIM_PASSWORD= br7N85GDx7Nypdnt


